# Arkhe

./: .gitignore  CMakeLists.txt  README.md  pom.xml
ctk/: CMakeLists.txt  pom.xml
ctk/cli/: CMakeLists.txt  pom.xml
ctk/cli/backend/: pom.xml
ctk/cli/backend/FunctionPointer/: pom.xml
ctk/cli/backend/FunctionPointer/src/main/cpp/: CMakeLists.txt
ctk/cli/backend/LocalProcess/: pom.xml
ctk/cli/backend/XMLChecker/: pom.xml
ctk/cli/frontend/: pom.xml
ctk/cli/frontend/QtGui/: pom.xml
ctk/cli/frontend/QtWebKit/: pom.xml
ctk/cli/src/main/cpp/: CMakeLists.txt
ctk/cli/src/test/cpp/arkhe/osgi/: osgiTest.cpp
ctk/core/: pom.xml
ctk/pluginFramework/: pom.xml
ctk/pluginFramework/service/: pom.xml
ctk/pluginFramework/service/application/: pom.xml
ctk/pluginFramework/service/cm/: pom.xml
ctk/pluginFramework/service/datalocation/: pom.xml
ctk/pluginFramework/service/debug/: CMakeLists.txt  pom.xml
ctk/pluginFramework/service/event/: pom.xml
ctk/pluginFramework/service/log/: pom.xml
ctk/pluginFramework/service/metatype/: pom.xml
ctk/plugins/: pom.xml
ctk/plugins/org.commontk.configadmin/: pom.xml
ctk/plugins/org.commontk.dah.cmdlinemoduleapp/: pom.xml
ctk/plugins/org.commontk.dah.core/: pom.xml
ctk/plugins/org.commontk.dah.exampleapp/: pom.xml
ctk/plugins/org.commontk.dah.examplehost/: pom.xml
ctk/plugins/org.commontk.dah.host/: pom.xml
ctk/plugins/org.commontk.dah.hostedapp/: pom.xml
ctk/plugins/org.commontk.eventadmin/: pom.xml
ctk/plugins/org.commontk.eventadmin/adapter/: pom.xml
ctk/plugins/org.commontk.eventadmin/dispatch/: pom.xml
ctk/plugins/org.commontk.eventadmin/handler/: pom.xml
ctk/plugins/org.commontk.eventadmin/tasks/: pom.xml
ctk/plugins/org.commontk.eventadmin/util/: pom.xml
ctk/plugins/org.commontk.eventbus/: pom.xml
ctk/plugins/org.commontk.log4cxx/: pom.xml
ctk/plugins/org.commontk.log4qt/: pom.xml
ctk/plugins/org.commontk.metatype/: pom.xml
ctk/plugins/org.commontk.plugingenerator.core/: pom.xml
ctk/plugins/org.commontk.plugingenerator.ui/: pom.xml
ctk/src/main/cpp/: CMakeLists.txt
ctk/src/main/cpp/arkhe/ctk/: ScopedQPointer.cpp  ScopedQPointer.hpp  ctkExport.hpp
ctk/src/test/cpp/arkhe/osgi/core/: CallbackTest.cpp
ctk/widgets/: pom.xml
osgi/: CMakeLists.txt  pom.xml
osgi/src/main/cpp/: CMakeLists.txt
osgi/src/main/cpp/arkhe/osgi/: osgi.cpp  osgi.hpp  version.h
osgi/src/main/cpp/arkhe/osgi/cli/: CmdLineModuleBackend.cpp  CmdLineModuleBackend.hpp  (+94 more)
osgi/src/test/cpp/: CMakeLists.txt
osgi/src/test/cpp/arkhe/osgi/: osgiTest.cpp  osgiTest.hpp
src/main/config/: Api.hpp.in  Defines.hpp.in  Version.cpp.in  Version.hpp.in  uncrustify.cfg
src/main/config/macros/: CMakeSettings.cmake  DefinePlatformSpecfic.cmake  PrintVariables.cmake  SuperPedanticWarnings.cmake  aol.cmake  macros.cmake  qt.cmake
src/main/config/modules/: FindGoogleMock.cmake
src/main/cpp/: CMakeLists.txt
src/main/cpp/arkhe/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
src/main/cpp/arkhe/core/json/: Array.cpp  Array.hpp  AtomicInt.cpp  Base.cpp  Base.hpp  Data.cpp  Data.hpp  Entry.cpp  Entry.hpp  Header.cpp  Json.cpp  Json.hpp  JsonArray.cpp  JsonArray.hpp  JsonDocument.cpp  JsonObject.cpp  JsonParseError.cpp  JsonValue.cpp  JsonValue.hpp  JsonValuePtr.cpp  JsonValuePtr.hpp  JsonValueRef.cpp  JsonValueRefPtr.cpp  JsonValueRefPtr.hpp  LittleEndianBitfield.cpp  LittleEndianBitfield.hpp  LittleEndianSignedBitfield.cpp  Object.cpp  Object.hpp  Parser.cpp  Parser.hpp  SharedString.cpp  String.cpp  String.hpp  Value.cpp  Value.hpp
src/main/cpp/arkhe/core/logger/: Logger.cpp  Logger.hpp  LoggingCategory.cpp  LoggingCategory.hpp
src/main/resources/Qtrcs/: resources.qrc
src/main/scripts/: cpplint.py
src/main/scripts/lizard-1.12.7/: lizard.xsl
src/test/cpp/arkhe/: Test.cpp
src/test/cpp/arkhe/core/json/: ArrayTest.cpp  ArrayTest.hpp  AtomicInt.cpp  AtomicInt.hpp  Base.cpp  Data.cpp  Header.cpp  Header.hpp  Json.cpp  Json.hpp  JsonDocument.cpp  JsonDocument.hpp  JsonObject.hpp  JsonParseError.cpp  JsonParseError.hpp  JsonValueRef.hpp  LittleEndianBitfield.cpp  LittleEndianSignedBitfield.hpp  Object.cpp  Parser.cpp  Parser.hpp  SharedString.hpp  Value.cpp
src/test/cpp/arkhe/core/logger/: LoggingCategory.cpp
widgets/: CMakeLists.txt  COPYING.txt  INSTALL.txt  LICENSE.GPL3.txt  README.txt
widgets/demos/simpledemo/: CMakeLists.txt  inputpanel.cpp  inputpanel.hpp  main.cpp  mainwindow.cpp  mainwindow.hpp  outputpanel.cpp  outputpanel.hpp  view.cpp
widgets/src/main/cpp/widgets/: abstractscale.cpp  abstractscale_meta.cpp  adjustedlinearlayout.cpp  alignment.cpp  alignment_meta.cpp  button.cpp  button_meta.cpp  circularscale.cpp  circularscale_meta.cpp  component.cpp  component_meta.cpp  cursor.cpp  cursor_meta.cpp  direction_meta.cpp  field.cpp  field_meta.cpp  fontlcdrenderer.cpp  gauge.cpp  gauge_meta.cpp  instrument.cpp  instrument_meta.cpp  instrumentcentrallayout.cpp  instrumentskin.cpp  label.cpp  label_meta.cpp  layoututils.cpp  lcd.cpp  lcd_meta.cpp  lcdlabel.cpp  lcdlabel_meta.cpp  lcdpixeldigit.cpp  lcdrenderer.cpp  led.cpp  led_meta.cpp  levelindicator.cpp  levelindicator_meta.cpp  linearscale.cpp  linearscale_meta.cpp  numericfield.cpp  numericfield_meta.cpp  (+27 more)
widgets/src/main/cpp/widgets/gics/: abstractscale.hpp  adjustedlinearlayout.hpp  alignment.hpp  button.hpp  circularscale.hpp  component.hpp  config.hpp  cursor.hpp  direction.hpp  field.hpp  fontlcdrenderer.hpp  gauge.hpp  instrument.hpp  label.hpp  lcd.hpp  lcdlabel.hpp  lcdrenderer.hpp  led.hpp  levelindicator.hpp  linearscale.hpp  math.hpp  numericfield.hpp  numericlabel.hpp  panel.hpp  picture.hpp  pixellcdrenderer.hpp  qt.hpp  radiallayout.hpp  rail.hpp  skinmanager.hpp  slider.hpp  state.hpp  tag.hpp  tank.hpp  textfield.hpp  textlabel.hpp  validationmode.hpp
widgets/src/main/cpp/widgets/goost/: length.hpp  pimplptr.hpp  pimplptr.inl  sharedpimplptr.hpp  sharedpimplptr.inl
widgets/src/main/cpp/widgets/qtstatemachine_solution/: CMakeLists.txt  README.TXT
widgets/src/main/resources/: defaultskin.xml  resources.qrc
(+297 files in other folders)
